{
    "development": {
        "username": "pipteqbvhizovb",
        "password": "ff2f4b55182cd15084abf1480171f10840cf293ae002c07ae95a9c1466171665",
        "database": "d4hneti0befnme",
        "host": "ec2-54-204-14-96.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres"
    },
    "test": {
        "username": "pipteqbvhizovb",
        "password": "ff2f4b55182cd15084abf1480171f10840cf293ae002c07ae95a9c1466171665",
        "database": "d4hneti0befnme",
        "host": "ec2-54-204-14-96.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres"
    },
    "production": {
        "username": "pipteqbvhizovb",
        "password": "ff2f4b55182cd15084abf1480171f10840cf293ae002c07ae95a9c1466171665",
        "database": "d4hneti0befnme",
        "host": "ec2-54-204-14-96.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres"
    }
}